# Paws

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhh/paws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopUpMenu.kt
app/src/main/java/com/hhh/paws/: MainActivity.kt
app/src/main/java/com/hhh/paws/database/dao/: DehelmintizationDao.kt  GalleryDao.kt  IdentificationDao.java  IdentificationDao.kt  NotesDao.kt  PetDao.kt  ProcedureDao.java  ProcedureDao.kt  ReproductionDao.kt  TreatmentDao.kt  UserDao.java  UserDao.kt  VaccinesDao.kt
app/src/main/java/com/hhh/paws/database/dao/dehelmintization/: DehelmintizationFragment.java  DetailDehelmintizationFragment.kt
app/src/main/java/com/hhh/paws/database/model/: Dehelmintization.kt  Gallery.java  GalleryImage.java  Identification.java  Notes.java  Pet.java  Reproduction.java  SurgicalProcedure.kt  Treatment.kt  User.java  Vaccine.kt
app/src/main/java/com/hhh/paws/database/repository/: DehelmintizationRepository.kt  GalleryRepository.kt  IdentificationRepository.java  IdentificationRepository.kt  NotesRepository.kt  PetRepository.kt  ProcedureRepository.java  ProcedureRepository.kt  ReproductionRepository.kt  TreatmentRepository.kt  UserRepository.kt  VaccinesRepository.kt
app/src/main/java/com/hhh/paws/database/viewModel/: DehelmintizationViewModel.kt  GalleryViewModel.kt  IdentificationViewModel.java  IdentificationViewModel.kt  NotesViewModel.kt  PetViewModel.kt  ProcedureViewModel.java  ProcedureViewModel.kt  ReproductionViewModel.kt  TreatmentViewModel.kt  UserViewModel.kt  VaccinesViewModel.kt
app/src/main/java/com/hhh/paws/di/: FirebaseModule.kt  PawsApp.java  RepositoryModule.kt
app/src/main/java/com/hhh/paws/ui/auth/: AuthFragment.java  AuthFragment.kt
app/src/main/java/com/hhh/paws/ui/main/: MainFragment.kt
app/src/main/java/com/hhh/paws/ui/newPet/: NewPetFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/: HeaderFragment.kt  PetProfileActivity.kt  PetProfileFragment.kt  VetPassportActivity.kt  VetPassportFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/: ItemClickListener.java
app/src/main/java/com/hhh/paws/ui/petProfile/menu/dehelmintization/: DehelmintizationAdapter.java  DehelmintizationAdapter.kt  DehelmintizationFragment.java  DehelmintizationFragment.kt  DetailDehelmintizationFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/gallery/: DetailGalleryFragment.kt  GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/identification/: IdentificationFragment.java  IdentificationFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/notes/: DetailNoteFragment.kt  NotesAdapter.kt  NotesFragment.java  NotesFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/procedures/: DetailProceduresFragment.java  DetailProceduresFragment.kt  ProceduresAdapter.java  ProceduresAdapter.kt  ProceduresFragment.java  ProceduresFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/reproduction/: DetailReproductionFragment.kt  ReproductionAdapter.kt  ReproductionFragment.java  ReproductionFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/treatment/: DetailTreatmentFragment.kt  TreatmentAdapter.java  TreatmentAdapter.kt  TreatmentFragment.java  TreatmentFragment.kt
app/src/main/java/com/hhh/paws/ui/petProfile/menu/vaccines/: DetailVaccineFragment.kt  (+3 more)
app/src/main/java/com/hhh/paws/ui/settings/: DeleteUserButtonFragment.java  SettingsFragment.kt
app/src/main/java/com/hhh/paws/ui/start/: StartFragment.kt
app/src/main/java/com/hhh/paws/ui/viewPager2Gallery/: ViewPager2GalleryAdapter.kt  ViewPager2GalleryFragment.kt
app/src/main/java/com/hhh/paws/ui/viewPager2Start/: FirstFragment.kt  SecondFragment.kt  ViewPager2StartAdapter.kt  ViewPager2StartFragment.kt
app/src/main/java/com/hhh/paws/util/: Constant.kt  Extensions.kt  LocaleHelper.java  UiState.kt
app/src/main/res/drawable/: background_light.xml  background_night.xml  ic_add.xml  ic_arrow.xml  ic_broken_heart.xml  ic_bug.xml  ic_delete.xml  ic_light_theme.xml  ic_night_theme.xml  ic_photo.xml  ic_pinned_note.xml  ic_save.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/drawable-v24/: nav_dehelmintization.xml  nav_gallery.xml  nav_identification.xml  nav_notes.xml  nav_procedures.xml  nav_reproduction.xml  nav_treatment.xml  nav_vaccines.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_profile.xml  activity_vet_passport.xml  app_bar_vet_passport.xml  content_vet_passport.xml  dehelmintization_item.xml  delete_user_button.xml  fragment_auth.xml  fragment_dehelmintization.xml  fragment_detail_dehelmintization.xml  fragment_detail_gallery.xml  fragment_detail_note.xml  fragment_detail_procedures.xml  fragment_detail_reproduction.xml  fragment_detail_treatment.xml  fragment_detail_vaccine.xml  fragment_detail_viewpager2_gallery.xml  fragment_first.xml  fragment_gallery.xml  fragment_identification.xml  fragment_main.xml  fragment_new_pet.xml  fragment_notes.xml  fragment_pet_profile.xml  fragment_pet_profile_scrolling.xml  fragment_procedures.xml  fragment_procedures_detail.xml  fragment_reproduction.xml  fragment_second.xml  fragment_start.xml  fragment_treatment.xml  fragment_vaccines.xml  fragment_vet_passport.xml  fragment_view_pager2_gallery.xml  fragment_view_pager2_start.xml  gallery_item.xml  nav_header_vet_passport.xml  note_item.xml  procedure_item.xml  reproduction_item.xml  (+2 more)
app/src/main/res/menu/: long_click_menu.xml  long_click_menu_note.xml  toolbar_fragment_vetpassport.xml  vet_passport_menu.xml
app/src/main/res/navigation/: nav_graph.xml  vet_passport_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hhh/paws/: ExampleUnitTest.kt
(+1 files in other folders)
