<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:title="Темная тема"
            app:key="themeApp"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/language_header">

        <ListPreference
            app:defaultValue="Русский"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="По умолчанию"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <Preference app:layout="@layout/delete_user_button"
        app:key="deleteUser"/>


</PreferenceScreen>