<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:title="Темная тема" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/language_header">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="По умолчанию"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>