<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vet_passport_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.hhh.paws.ui.petProfile.menu.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_petProfileActivity"
            app:destination="@id/petProfileActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_notes_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hhh.paws.ui.petProfile.menu.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_vaccines"
        android:name="com.hhh.paws.ui.petProfile.menu.vaccines.VaccinesFragment"
        android:label="@string/menu_vaccines"
        tools:layout="@layout/fragment_vaccines" />
    <fragment
        android:id="@+id/nav_procedures"
        android:name="com.hhh.paws.ui.petProfile.menu.procedures.ProceduresFragment"
        android:label="@string/menu_procedures"
        tools:layout="@layout/fragment_procedures" />
    <fragment
        android:id="@+id/nav_treatment"
        android:name="com.hhh.paws.ui.petProfile.menu.treatment.TreatmentFragment"
        android:label="@string/menu_from_external_parasites"
        tools:layout="@layout/fragment_treatment" />
    <fragment
        android:id="@+id/nav_dehelmintization"
        android:name="com.hhh.paws.ui.petProfile.menu.dehelmintization.DehelmintizationFragment"
        android:label="@string/menu_dehelmintization"
        tools:layout="@layout/fragment_dehelmintization" />
    <fragment
        android:id="@+id/nav_reproduction"
        android:name="com.hhh.paws.ui.petProfile.menu.reproduction.ReproductionFragment"
        android:label="@string/menu_reproduction"
        tools:layout="@layout/fragment_reproduction" />
    <fragment
        android:id="@+id/nav_identification"
        android:name="com.hhh.paws.ui.petProfile.menu.identification.IdentificationFragment"
        android:label="@string/menu_identification"
        tools:layout="@layout/fragment_identification" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hhh.paws.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <activity
        android:id="@+id/petProfileActivity"
        android:name="com.hhh.paws.ui.petProfile.PetProfileActivity"
        android:label="activity_pet_profile"
        tools:layout="@layout/activity_pet_profile">
        <argument
            android:name="pet"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.notes.DetailNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_detail_note" />

</navigation>