<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vet_passport_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.hhh.paws.ui.petProfile.menu.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hhh.paws.ui.petProfile.menu.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_viewPager2GalleryFragment"
            app:destination="@id/viewPager2GalleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_vaccines"
        android:name="com.hhh.paws.ui.petProfile.menu.vaccines.VaccinesFragment"
        android:label="@string/menu_vaccines"
        tools:layout="@layout/fragment_vaccines">
        <action
            android:id="@+id/action_nav_vaccines_to_detailVaccineFragment"
            app:destination="@id/detailVaccineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_procedures"
        android:name="com.hhh.paws.ui.petProfile.menu.procedures.ProceduresFragment"
        android:label="@string/menu_procedures"
        tools:layout="@layout/fragment_procedures">
        <action
            android:id="@+id/action_nav_procedures_to_detailProceduresFragment"
            app:destination="@id/detailProceduresFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_treatment"
        android:name="com.hhh.paws.ui.petProfile.menu.treatment.TreatmentFragment"
        android:label="@string/menu_from_external_parasites"
        tools:layout="@layout/fragment_treatment">
        <action
            android:id="@+id/action_nav_treatment_to_detailTreatmentFragment"
            app:destination="@id/detailTreatmentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_dehelmintization"
        android:name="com.hhh.paws.ui.petProfile.menu.dehelmintization.DehelmintizationFragment"
        android:label="@string/menu_dehelmintization"
        tools:layout="@layout/fragment_dehelmintization">
        <action
            android:id="@+id/action_nav_dehelmintization_to_detailDehelmintizationFragment"
            app:destination="@id/detailDehelmintizationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_reproduction"
        android:name="com.hhh.paws.ui.petProfile.menu.reproduction.ReproductionFragment"
        android:label="@string/menu_reproduction"
        tools:layout="@layout/fragment_reproduction">
        <action
            android:id="@+id/action_nav_reproduction_to_detailReproductionFragment"
            app:destination="@id/detailReproductionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_identification"
        android:name="com.hhh.paws.ui.petProfile.menu.identification.IdentificationFragment"
        android:label="@string/menu_identification"
        tools:layout="@layout/fragment_identification">
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hhh.paws.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.notes.DetailNoteFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_detail_note" >
        <argument
            android:name="note"
            app:argType="com.hhh.paws.database.model.Notes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailDehelmintizationFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.dehelmintization.DetailDehelmintizationFragment"
        android:label="@string/menu_dehelmintization"
        tools:layout="@layout/fragment_detail_dehelmintization" >
        <argument
            android:name="dehelmintization"
            app:argType="com.hhh.paws.database.model.Dehelmintization"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailProceduresFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.procedures.DetailProceduresFragment"
        android:label="@string/menu_procedures"
        tools:layout="@layout/fragment_detail_procedures" >
        <argument
            android:name="procedure"
            app:argType="com.hhh.paws.database.model.SurgicalProcedure"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailReproductionFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.reproduction.DetailReproductionFragment"
        android:label="@string/menu_reproduction"
        tools:layout="@layout/fragment_detail_reproduction" >
        <argument
            android:name="reproduction"
            app:argType="com.hhh.paws.database.model.Reproduction"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailTreatmentFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.treatment.DetailTreatmentFragment"
        android:label="@string/menu_from_external_parasites"
        tools:layout="@layout/fragment_detail_treatment" >
        <argument
            android:name="treatment"
            app:argType="com.hhh.paws.database.model.Treatment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailVaccineFragment"
        android:name="com.hhh.paws.ui.petProfile.menu.vaccines.DetailVaccineFragment"
        android:label="@string/menu_vaccines"
        tools:layout="@layout/fragment_detail_vaccine" >
        <argument
            android:name="vaccine"
            app:argType="com.hhh.paws.database.model.Vaccine"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewPager2GalleryFragment"
        android:name="com.hhh.paws.ui.viewPager2Gallery.ViewPager2GalleryFragment"
        android:label=""
        tools:layout="@layout/fragment_view_pager2_gallery" >
        <argument
            android:name="gallery"
            app:argType="com.hhh.paws.database.model.Gallery" />
    </fragment>

</navigation>