<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".ui.petProfile.menu.notes.DetailNoteFragment"
    android:id="@+id/notesTakerLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleNotesDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_notes"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descriptionNotesDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/description"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:padding="8dp"/>
</LinearLayout>