<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surgicalProceduresContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGreen">

            <TextView
                android:id="@+id/typeSurgicalProcedureItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Type"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameSurgicalProcedureItem"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Name"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dateSurgicalProcedureItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/nameSurgicalProcedureItem"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="12dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Date"
                android:textSize="10sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/anesthesiaSurgicalDescriptItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:textColor="@color/darkGreen"
                android:text="anesthesiaList"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/anesthesiaSurgicalProcedureItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/anesthesiaSurgicalDescriptItem"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Anesthesia"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/veterinarianSurgicalDescriptItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:textColor="@color/darkGreen"
                android:text="veterinarianList"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/veterinarianSurgicalProcedureItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/veterinarianSurgicalDescriptItem"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Veterinarian"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>