<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reproductionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGreen">

            <TextView
                android:id="@+id/dateOfBirthItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Date of birth"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateOfHeatDescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toStartOf="@+id/dateOfMatingDescript"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="dateOfHeatList"
                android:textColor="@color/darkGreen"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/dateOfHeatItem"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateOfHeatDescript"
                android:fontFamily="monospace"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="Date of heat"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dateOfMatingDescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/dateOfHeatItem"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="dateOfMatingList"
                android:textColor="@color/darkGreen"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/dateOfMatingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateOfMatingDescript"
                android:layout_toEndOf="@+id/dateOfHeatItem"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                android:paddingBottom="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Date of mating"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numberOfTheLitterDescript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="numberOfTheLitterList"
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/numberOfTheLitterItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/numberOfTheLitterDescript"
                android:ellipsize="marquee"
                android:fontFamily="monospace"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Number of the litter"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>